docs/index.html
<!DOCTYPE html><html><head><title>asdf</title><link rel="stylesheet" href="main.css"></head><body><div class="nav-bar"><p>asdf</p><button id="lightToggle0">Light 1</button><button id="lightToggle1">Light 2</button><button id="lightToggle2">Light 3</button></div><script type="text/javascript" src="main.bundle.js"></script></body></html>

src/pug/index.pug
html
    head
        title asdf
        link(rel="stylesheet",href="main.css")
    body
        div.nav-bar
            p asdf
            button#lightToggle0 Light 1
            button#lightToggle1 Light 2
            button#lightToggle2 Light 3
